{
  "name": "juejin",
  "version": "1.0.16",
  "description": "The command Tools of juejin.im.you can use this to get the new article from juejin.im",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "bin": {
    "juejin": "./index.js"
  },
  "keywords": [
    "juejin",
    "tools"
  ],
  "author": "chengsixgold",
  "license": "ISC",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "commander": "^2.13.0",
    "superagent": "^3.8.2",
    "table": "^4.0.2"
  }
}
